@charset "utf-8";

:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* Main Background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* Card Background */
    --soft-violet: hsl(277, 64%, 61%); /* Accent */
    /* Neutral */
    --white: hsl(0, 0%, 100%); /* Main Heading, Stats */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* Main Paragraph */
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6); /* Stat Headings */
}
html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-size: 0.9375rem;
    color: hsl(0, 0%, 100%);
    background: var(--very-dark-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    position: relative;
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-rows: repeat(2, 9.3rem) 9.275rem;
    grid-template-columns: minmax(9rem, 10rem) minmax(9rem, 12.5rem) minmax(9rem, 11.25rem) 33.75rem;
    grid-template-areas:
        "header header header image"
        "text text text image"
        "number1 number2 number3 image";
}

.card img {
    grid-area: image;
}
.card div {
    width: 33.75rem;
    height: 27.875rem;
    background-color: hsla(277, 64%, 61%, 0.5);
    position: absolute;
    right: 0;
    z-index: 2;
}
h1 {
    grid-area: header;
    margin: 5rem 6rem 0 4rem;
}
strong {
    color: var(--soft-violet);
}
.text {
    grid-area: text;
    margin: 3rem 6rem 0 4rem;
    color: var(--slightly-transparent-white);
}
#companies, #templates, #queries {
    font-family: 'Lexend Deca';
    text-transform: uppercase;
    margin-top: 2rem;
}
em {
    font-family: 'Inter';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bold;
    color: var(--slightly-transparent-white-2);
}
#companies {
    grid-area: number1;
    justify-self: end;
}
#templates {
    grid-area: number2;
    justify-self: center;
}
#queries {
    grid-area: number3;
    justify-self: start;
}

footer {
    /* margin-top: 1%;
    left: center; */
    position: absolute;
    left: center;
    bottom: 3%;
}
footer a:link {
    color: var(--soft-violet);
}
@media screen and (max-width: 700px) {
    main {
        margin: 0 5%;
    }
    .card {
        grid-template-rows: 16.5rem 10rem 7rem repeat(3, 6rem);
        grid-template-columns: 20rem;
        grid-template-areas:
        "image"
        "header"
        "text"
        "companies"
        "templates"
        "queries";
    }
    .card img {
        grid-area: image;
        width: 20rem;
    }
    .card div {
        width: 20rem;
        height: 16.5rem;
        background-color: hsla(277, 64%, 61%, 0.3);
        position: absolute;
        z-index: 2;
    }
    h1 {
        grid-area: header;
        text-align: center;
        margin: 2rem 1rem;
    }
    .text {
        grid-area: text;
        margin: 0;
        text-align: center;
        margin: 0 2rem;
    }
    #companies, #templates, #queries {
        margin-top: 0;
        justify-self: center;
        text-align: center;
    }
    #companies {
        grid-area: companies;
    }
    #templates {
        grid-area: templates;
    }
    #queries {
        grid-area: queries;
    }
    footer {
        bottom: 3%;
    }
}